NODE_ENV=local
LOG_LEVEL=info

TRANSPORT_TYPE=Redis
TRANSPORT_OPTIONS={"host":"localhost","port":"6379"}

BALANCING_STRATEGY_NAME=RoundRobin
BALANCING_STRATEGY_OPTIONS=

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-user-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=primary
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

REDIS_READ_WRITE_OPTIONS={"port":6379}
REDIS_READ_ONLY_OPTIONS={"port":6379}
STORE_READ_WRITE_OPTIONS={"port":6379}
STORE_READ_ONLY_OPTIONS={"port":6379}

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=4545

METRICS_MOLECULER_PROMETHEUS_IS_ENABLED=false
METRICS_CUSTOM_DISABLED=true

SENTRY_IS_ENABLED=false
SENTRY_URL=

SALT=salt

CREATE_NOTIFICATIONS_BATCHES_TASK_NOTIFICATIONS_BATCH_SIZE=500

FACE_RECO_FEATURE_POINTS_LENGTH=192

OTP_EXPIRATION=86400000
OTP_PER_DAY=3
OTP_VERIFY_ATTEMPTS=3

SUBSCRIPTION_DEBTS_SALT=

UBCH_IS_ENABLED=
UBCH_HOST=
UBCH_LOGIN=
UBCH_PASSWORD=
UBCH_AUTH_PATH=
UBCH_SUBSCRIBE_PATH=
UBCH_UNSUBSCRIBE_PATH=
UBCH_STATIC_SESS_ID=

JWE_SECRET_DATA_JWK=

NOTIFICATION_IS_ENABLED=true
NOTIFICATION_TARGET_BATCH_SIZE=1000

SUBSCRIPTION_SEGMENT_NOTIFICATION_LIMIT=100000
SUBSCRIPTION_SEGMENT_NOTIFICATION_BATCH_SIZE=1000

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.user.UserService"]
GRPC_SERVER_PORT=5020

GRPC_NOTIFICATION_SERVICE_ADDRESS=notification-grpc:5001
GRPC_AUTH_SERVICE_ADDRESS=auth-grpc:5000
GRPC_CRYPTO_DOC_SERVICE_ADDRESS=crypto-grpc:5000
GRPC_DOCUMENTS_SERVICE_ADDRESS=documents-grpc:5000

TRACING_ENABLED=false

PROFILE_FEATURES_ENABLED=true

DOCUMENT_TYPES='["driver-license"]'
